JkMount /session-dumper* uvmWorker

<Location /session-dumper>
    AuthType Basic
    AuthName "Administrator"
    require valid-user
    AuthBasicAuthoritative Off
    AuthUserFile /dev/null

    PythonOption Realm Administrator
    PythonAuthenHandler uvmlogin
    PythonHeaderParserHandler uvmlogin
</Location>
