<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

    <!-- HEADING -->
    <title>Untangle %%REPORT_TYPE%% Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

    <style type="text/css">
      body {
        margin: 15px;
        background-image: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_center.gif);
        background-repeat: repeat;
        text-align: center;
      }

      table {
        font: normal normal normal 10pt/14pt Arial,Sans-Serif;
        text-align: left;
        color: #606060;
      }

      input {
        font: normal normal normal 10pt/14pt Arial,Sans-Serif;
        text-align: left;
        color: #606060;
      }

      form {
        margin: 0px;
      }

      a:link, a:visited {
        font: normal normal normal 10pt/14pt Arial,Sans-Serif;
        color: #1997FE;
        text-decoration: none;
      }

      a:hover {
        color: #1997FE;
        text-decoration: underline;
      }

      .page_header_title {
        font: bold normal normal 25pt Arial,Sans-Serif;
        color: #777777;
      }

      .page_sub_title {
        font: bold normal normal 17pt Arial,Sans-Serif;
        color: #777777;
      }

      h1 {
        font: normal normal bold 11pt Arial,Sans-Serif;
        color: #999999;
        letter-spacing: 1px;
        margin: 0px;
        padding: 0px;
      }

      h2 {
        font: normal normal bold 10pt Arial,Sans-Serif;
        color: #999999;
        letter-spacing: 1px;
        margin: 0px;
        padding: 0px;
      }

      h3 {
        font: normal normal bold 11pt Arial,Sans-Serif;
        color: #606060;
        letter-spacing: 1px;
        margin: 0px;
        padding: 0px;
      }

      h4 {
        font: normal normal bold 14pt Arial,Sans-Serif;
        color: #0044D7;
        letter-spacing: 1px;
        margin: 0px;
        padding: 0px;
      }

/* the following pertain to the main content (i.e. the main 'metal-brushed') table */
#table_main_center {
    background: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_center.gif) repeat;
}

#table_main_top {
    background: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_top.gif) repeat-x;
}

#table_main_top_left {
    background: url(http://www.untangle.com/mail_blast/reports/images/rounded_corner_main_top_left.gif) no-repeat;
}

#table_main_top_right {
    background: url(http://www.untangle.com/mail_blast/reports/images/rounded_corner_main_top_right.gif) no-repeat;
}

#table_main_right {
    background: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_right.gif) repeat-y;
}

#table_main_bottom {
    background: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_bottom.gif) repeat-x;
}

#table_main_bottom_left {
    background: url(http://www.untangle.com/mail_blast/reports/images/rounded_corner_main_bottom_left.gif) no-repeat;
}

#table_main_bottom_right {
    background: url(http://www.untangle.com/mail_blast/reports/images/rounded_corner_main_bottom_right.gif) no-repeat;
}

#table_main_left {
    background: url(http://www.untangle.com/mail_blast/reports/images/background_table_main_left.gif) repeat-y;
}


      hr {
        color: "#969696";
        background-color: "#969696";
      }
    </style>

  </head>
  <body>

    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="858" style="padding-top: 22px">

        <!-- TOP THIRD -->
        <tbody>
            <tr>
              <td id="table_main_top_left"><img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="23" width="23"/><br/>
              </td>

              <td id="table_main_top" width="100%"><img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="1" width="1"/><br/>
              </td>

              <td id="table_main_top_right"> <img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="23" width="23"/><br/>
              </td>
            </tr>

          <!-- MIDDLE THIRD -->
          <tr>
            <td id="table_main_left"><img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="1" width="1"/></td>
            <td id="table_main_center">
              <table width="100%">
                <tbody>
                  <tr>
                    <td valign="middle" width="150">
                      <a href="http://www.untangle.com">
                        <img src="http://www.untangle.com/mail_blast/reports/images/Logo150x96.gif" border="0" alt="Untangle logo"/>
                      </a>
                    </td>

                    <td style="padding: 0px 0px 0px 10px;" class="page_header_title"
                        align="left" valign="middle">
                      %%REPORT_TYPE%% Report
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td id="table_main_right"> <img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="1" width="1"/></td>
          </tr>

          <!-- END MIDDLE THIRD --><!-- CONTENT AREA -->
          <tr>
            <td id="table_main_left"></td>
            <!-- CENTER CELL -->
            <td id="table_main_center" style="padding: 8px 0px 0px;">

              <hr size="1" width="100%"/>
              <table style="padding: 1px; text-align: left; margin-left: auto; margin-right: auto; width: 480px; border: 1px;" border="0"><tbody><tr><td>
                <table style="padding: 10px 40px 10px 40px;">
                  <tbody>

                    <tr>
                      <td valign="top" >
                        This report is attached as a PDF file.<br/>
                        It requires Acrobat&reg; Reader&reg; to view.<br/>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td></tr></tbody></table>
              <hr size="1" width="100%"/>

            </td>
            <td id="table_main_right"></td>
            <!-- END CENTER CELL -->
          </tr>
          <!-- END CONTENT AREA -->

          <!-- START BOTTOM THIRD -->
          <tr>
            <td id="table_main_bottom_left"><img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="23" width="23"/><br/>
            </td>
            <td id="table_main_bottom"><img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="1" width="1"/><br/>
            </td>
            <td id="table_main_bottom_right"> <img src="http://www.untangle.com/mail_blast/reports/images/spacer.gif" alt=" " height="23" width="23"/><br/>
            </td>
          </tr>
          <!-- END BOTTOM THIRD -->
        </tbody>
      </table>

    </center>
  </body>
</html>

