check process openvpn with pidfile /var/run/openvpn.server.pid 
   start program = "/etc/init.d/openvpn restart" with timeout 30 seconds
   stop  program = "/etc/init.d/openvpn stop"
   if failed port 1195 type tcp then restart
   if failed port 1194 type udp then restart
