

#global max_heap_size
#global max_virtual_size
#global gc_safety_factor
#global gc_min_cycle

# the next calues will be overridden by untangle-hw
max_heap_size="320m"
max_virtual_size="1100000"
gc_safety_factor="90"
gc_min_cycle="10"
events_long_sync = "120" # seconds
events_short_sync = "15" # seconds

# load the hardware specific settings
if os.path.exists("/usr/share/untangle/conf/untangle-hw.conf"):
   exec(open("/usr/share/untangle/conf/untangle-hw.conf"));
if os.path.exists("@PREFIX@/usr/share/untangle/conf/untangle-hw.conf"):
   exec(open("@PREFIX@/usr/share/untangle/conf/untangle-hw.conf"));    

# #
# # untangle-vm configuration
# #
uvm_args=""

uvm_logdir = "/var/log/uvm/"
uvm_rundir = "/var/run"
uvm_console_log  = uvm_logdir + "console.log"
uvm_wrapper_log  = uvm_logdir + "wrapper.log"
uvm_uvm_log      = uvm_logdir + "uvm.log"
uvm_gc_log       = uvm_logdir + "gc.log"
uvm_monit_log    = uvm_logdir + "monit.log"
uvm_packages_log = uvm_logdir + "packages.log"
uvm_cmd = "/usr/bin/uvm"
uvm_user = "root"

## Set a session limit - defaults to 10k
#uvm_args += " -Dargon.sessionlimit=20000" 

## Enable the heap monitor.
#uvm_args += " -Dcom.untangle.uvm.memmonitor.enabled=true"

## Rate, kilobytes/second to start dumping stack traces.
#uvm_args += " -Dcom.untangle.uvm.memmonitor.rate=%i" % (3*1024)

## required minimum to start dumping memory (even if rate exceeds rate)
#uvm_args += " -Dcom.untangle.uvm.memmonitor.min=%i" % (100*1024)

## Level at which to just dump memory regardless of the rate
#uvm_args += " -Dcom.untangle.uvm.memmonitor.level=%i" % (310*1024)

## Poll frequence in milliseconds
#uvm_args += " -Dcom.untangle.uvm.memmonitor.poll=500"

## Minimum number of milliseconds in between dumping two thread dumps
#uvm_args += " -Dcom.untangle.uvm.memmonitor.interval=3000"

## Name of the file where the log should go, if unspecified, this goes to console.log
#uvm_args += " -Dcom.untangle.uvm.memmonitor.file=heapmonitor.log"

## Lifetime for positive phonebook lookups (millis)
#uvm_args += " -Dcom.untangle.uvm.user.phonebook.lifetime=300000"

## Expiration time for host-bypassed sites (millis)
#uvm_args += " -Dcom.untangle.node.webfilter.bypass-timeout=3600000 -Dcom.untangle.node.webfilter.bypass-sleep-delay=1200000"

## Reduce DNS caching to minimal (30 seconds).  
uvm_args += " -Dnetworkaddress.cache.ttl=30 -Dsun.net.inetaddr.ttl=30 -Dnetworkaddress.cache.negative.ttl=10"

## Alternative store
#uvm_args += " -Duvm.store.url=https://staging.untangle.com/store"

## Alternative license server
#uvm_args += " -Duvm.license.url=http://staging-license.untangle.com/license.php"

## Default Logging
uvm_args += " -Dlog4j.configuration=file:@PREFIX@/usr/share/untangle/conf/log4j-uvm.xml"

## Events flushing
uvm_args += " -Duvm.events.long_sync=%s -Duvm.events.short_sync=%s" % (events_long_sync, events_short_sync)

#
# JAVA configuration
#
java_opts=""

## Max Heap Size
java_opts += " -Xmx%s" % max_heap_size

## Min Heap Size
java_opts += " -Xms128m"

## Throughput Garbarge collector 
#java_opts += " -XX:+UseParallelGC -XX:GCTimeRatio=6"

## Concurrent Garbarge collector
java_opts += " -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:CMSIncrementalDutyCycleMin=%s -XX:CMSIncrementalDutyCycle=50 -XX:CMSIncrementalSafetyFactor=%s" % (gc_min_cycle, gc_safety_factor)

## Garbage collector 
java_opts += " -Xloggc:%s -XX:+PrintGCDetails -XX:+PrintGCDateStamps" % uvm_gc_log

## Garbage collector verbosity
java_opts += " -verbose:gc"

## Server mode (optimizes code at startup)
java_opts += " -server"

import platform;
if platform.architecture()[0] == '64bit':
    ## Stack size
    java_opts += " -Xss192k"
else:
    ## Stack size
    java_opts += " -Xss96k"

if not "x" == "x@PREFIX@":  
   java_opts += " -ea"
   
