hibernate.connection.provider_class = com.untangle.uvm.engine.UvmConnectionProvider
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.provider_class = org.hibernate.cache.OSCacheProvider
