# All logging is going to console.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} (%t) %-5p [%c] - %m%n

log4j.rootLogger=WARN,A1
