hibernate.connection.provider_class = com.metavize.mvvm.engine.MvvmConnectionProvider
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.provider_class = org.hibernate.cache.OSCacheProvider