hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/mvvm
hibernate.connection.username = metavize
hibernate.connection.password = foo
hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 50
hibernate.c3p0.timeout = 300
hibernate.c3p0.idle_test_period = 3000
