Listen 64158

<VirtualHost *:64158>
  RewriteEngine On
  RewriteRule ^/(.*) /start.php
  DocumentRoot 

  <Directory @UVM_WEB@/cpd>
    FileETag MTime Size
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
</VirtualHost>
