check process untangle-reports with pidfile /var/run/untangle-reports-wrapper.pid
   start program = "/etc/init.d/untangle-reports start"
   stop  program = "/etc/init.d/untangle-reports stop"
   if failed port 55204 then restart
