# Global javascript files

# http://stackoverflow.com/questions/21265191/apache-authtype-not-set-500-error
# weird configuration so that it works on both apache 2.2 and 2.4

Alias /script @PREFIX@/usr/share/untangle/web/script
<Directory @PREFIX@/usr/share/untangle/web/script>
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy Any
</Directory>
