# Global javascript files
Alias /script @PREFIX@/usr/share/untangle/web/script
<Directory @PREFIX@/usr/share/untangle/web/script>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
