# nodes images
#untangle-node-phish.image = images/node/phish/IconDesc42x42.png
#untangle-node-webfilter.image = images/node/webfilter/IconDesc42x42.png
#untangle-node-ips.image = images/node/ips/IconDesc42x42.png
#untangle-node-protofilter.image = images/node/protofilter/IconDesc42x42.png
#untangle-node-reporting.image = images/node/reporting/IconDesc42x42.png
#untangle-node-router.image = images/node/router/IconDesc42x42.png
#untangle-node-firewall.image = images/node/firewall/IconDesc42x42.png
#untangle-node-spamassassin.image = images/node/spamassassin/IconDesc42x42.png
#untangle-node-spyware.image = images/node/spyware/IconDesc42x42.png
#untangle-node-clam.image = images/node/clam/IconDesc42x42.png
#untangle-node-openvpn.image = images/node/openvpn/IconDesc42x42.png
#untangle-node-shield.image = images/node/shield/IconDesc42x42.png
#untangle-node-test.image = images/node/test/IconDesc42x42.png
#untangle-node.image = images/node/IconDesc42x42.png

# config images
#networking.image = images/tools/config/IconConfigNetwork36x36.png
#remoteAdmin.image = images/tools/config/IconConfigAdmin36x36.png
#email.image = images/tools/config/IconConfigEmail36x36.png
#userDirectory.image = images/tools/config/IconConfigDirectory36x36.png
#backupRestore.image = images/tools/config/IconConfigBackup36x36.png
#support.image = images/tools/config/IconConfigSupport36x36.png
#upgrade.image = images/tools/config/IconConfigUpgrade36x36.png
#setupInfo.image = images/tools/config/IconConfigSetup36x36.png
