Alias /capture /usr/share/untangle/web/capture

<Directory /usr/share/untangle/web/capture>
    Order Allow,Deny
    Allow from All
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</Directory>
