Alias /capture @PREFIX@/usr/share/untangle/web/capture

<Location /capture>
    Order Allow,Deny
    Allow from All
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</Location>

<Location /capture/logout>
    DirectoryIndex logout.py
    Order Allow,Deny
    Allow from All
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</Location>
